# Core ML and AI Frameworks
transformers==4.35.2
torch==2.1.1
datasets==2.14.6
accelerate==0.24.1
tokenizers==0.14.1

# Model Optimization and Quantization
peft==0.6.0
bitsandbytes==0.41.1
trl==0.7.6

# Scientific Computing
numpy==1.24.3
pandas==2.0.3
scipy==1.11.3
scikit-learn==1.3.1

# Deep Learning Utilities
tqdm==4.66.1
requests==2.31.0
huggingface-hub==0.17.3
tensorboard==2.14.1

# Training and Optimization
deepspeed==0.12.5
optimum==1.14.0
xformers==0.0.22

# Experiment Tracking and Logging
wandb==0.15.12
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.17.0

# Data Processing and Validation
pyarrow==14.0.1
pyyaml==6.0.1
click==8.1.7
rich==13.6.0

# GPU and Performance Optimization
nvidia-ml-py==12.535.108
psutil==5.9.6

# Model Evaluation and Metrics
evaluate==0.4.1
datasets==2.14.6
sacrebleu==2.3.1
rouge-score==0.1.2

# Development and Testing
pytest==7.4.3
pytest-cov==4.1.0
black==23.9.1
isort==5.12.0
flake8==6.1.0

# Configuration and Environment Management
python-dotenv==1.0.0
omegaconf==2.3.0
hydra-core==1.3.2

# Jupyter and Notebook Support
jupyter==1.0.0
ipywidgets==8.1.1
notebook==6.5.4
nbformat==5.9.2
nbconvert==7.12.0

# Additional Utilities
tqdm==4.66.1
colorama==0.4.6
regex==2023.10.3
sentencepiece==0.1.99
protobuf==4.21.12

# System and Performance
py-cpuinfo==9.0.0
diskcache==5.6.1
faiss-cpu==1.7.4

# Audio Processing (if needed for speech models)
torchaudio==2.1.1
librosa==0.10.1

# Cloud Storage Support (Optional for Checkpointing System)
# boto3>=1.20.0               # AWS S3 support
# azure-storage-blob>=12.9.0  # Azure Blob Storage support
# google-cloud-storage>=2.0.0 # Google Cloud Storage support