# =============================================================================
# Medical AI Assistant - Frontend Dockerfile
# Base: Node 22 Alpine (as specified in requirements)
# Purpose: Build and serve React application
# =============================================================================

FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production=false

# Copy application source
COPY . .

# Build application
RUN npm run build

# =============================================================================
# Production stage
# =============================================================================

FROM node:22-alpine AS production

WORKDIR /app

# Install serve for static file hosting
RUN npm install -g serve

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["serve", "-s", "dist", "-l", "3000"]
