# =============================================================================
# Medical AI Assistant - Demo Dockerfile
# Base: Python 3.11 (includes demo scripts and smaller model)
# Purpose: Run demo environment with 7B model
# =============================================================================

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy demo requirements
COPY demo/requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy demo code
COPY demo/ /app/demo/
COPY backend/ /app/backend/

# Create data directories
RUN mkdir -p /app/demo/data /app/demo/models /app/demo/outputs

# Expose port for demo API
EXPOSE 8001

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Start demo server
CMD ["python", "demo/demo_server.py"]
