# Production Docker Compose for Medical AI Assistant
# Multi-service deployment with healthcare compliance features
version: '3.8'

services:
  # Frontend Service
  frontend:
    build:
      context: .
      dockerfile: deployment/docker/Dockerfile.frontend.prod
      args:
        VITE_API_URL: https://api.medical-ai.example.com
        VITE_ENVIRONMENT: production
        VITE_ENABLE_ANALYTICS: true
        VITE_SECURITY_HEADERS: true
    container_name: medical-ai-frontend
    restart: unless-stopped
    ports:
      - "80:8080"
      - "443:8080"
    environment:
      - NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
    volumes:
      - ./deployment/ssl:/etc/ssl/certs:ro
      - ./deployment/nginx/logs:/var/log/nginx
    networks:
      - medical-ai-network
    depends_on:
      - backend
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "5"
    security_opt:
      - no-new-privileges:true
    read_only: true
    tmpfs:
      - /tmp:noexec,nosuid,size=100m
      - /var/run/nginx:rw,noexec,nosuid

  # Backend API Service
  backend:
    build:
      context: .
      dockerfile: deployment/docker/Dockerfile.backend.prod
    container_name: medical-ai-backend
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=production
      - LOG_LEVEL=INFO
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - SECRET_KEY=${SECRET_KEY}
      - ALLOWED_HOSTS=${ALLOWED_HOSTS}
      - CORS_ORIGINS=${CORS_ORIGINS}
      - HIPAA_COMPLIANCE=true
      - AUDIT_LOGGING=true
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - MODEL_CACHE_SIZE=1000
      - MAX_CONCURRENT_REQUESTS=50
      - REQUEST_TIMEOUT=60
    volumes:
      - backend_models:/app/models
      - backend_data:/app/data
      - backend_logs:/app/logs
      - ./deployment/security:/app/security:ro
    networks:
      - medical-ai-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 90s
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "5"
    security_opt:
      - no-new-privileges:true
    read_only: true
    tmpfs:
      - /tmp:noexec,nosuid,size=500m

  # Model Serving Service with GPU support
  serving:
    build:
      context: .
      dockerfile: deployment/docker/Dockerfile.serving.prod
    container_name: medical-ai-serving
    restart: unless-stopped
    ports:
      - "8081:8081"
    environment:
      - ENVIRONMENT=production
      - CUDA_VISIBLE_DEVICES=0
      - OMP_NUM_THREADS=1
      - TOKENIZERS_PARALLELISM=false
      - CUDA_MEMORY_FRACTION=0.8
      - MODEL_CACHE_SIZE=50
      - MAX_BATCH_SIZE=32
      - MAX_SEQUENCE_LENGTH=512
      - INFERENCE_TIMEOUT=300
      - ENABLE_METRICS=true
    volumes:
      - serving_models:/app/models
      - serving_cache:/app/cache
      - serving_logs:/app/logs
      - ./deployment/security:/app/security:ro
    networks:
      - medical-ai-network
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    healthcheck:
      test: ["CMD", "nvidia-smi"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 120s
    logging:
      driver: "json-file"
      options:
        max-size: "200m"
        max-file: "5"
    security_opt:
      - no-new-privileges:true
    read_only: true
    tmpfs:
      - /tmp:noexec,nosuid,size=1g
      - /var/run/nvidia:rw,noexec,nosuid

  # Database Service (PostgreSQL with encryption)
  database:
    image: postgres:15-alpine
    container_name: medical-ai-database
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=medical_ai
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - database_data:/var/lib/postgresql/data
      - ./deployment/database/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - ./deployment/database/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./deployment/database/pg_hba.conf:/etc/postgresql/pg_hba.conf:ro
    networks:
      - medical-ai-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d medical_ai"]
      interval: 30s
      timeout: 10s
      retries: 5
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  # Redis Cache Service
  redis:
    image: redis:7-alpine
    container_name: medical-ai-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    command: redis-server --requirepass ${REDIS_PASSWORD} --appendonly yes --appendfsync everysec
    volumes:
      - redis_data:/data
      - ./deployment/redis/redis.conf:/usr/local/etc/redis/redis.conf:ro
    networks:
      - medical-ai-network
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  # Monitoring Stack
  prometheus:
    image: prom/prometheus:latest
    container_name: medical-ai-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=30d'
      - '--storage.tsdb.retention.size=50GB'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
    volumes:
      - ./deployment/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    networks:
      - medical-ai-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  grafana:
    image: grafana/grafana:latest
    container_name: medical-ai-grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel
      - GF_RENDERING_SERVER_URL=http://grafana-renderer:8081/render
      - GF_RENDERING_CALLBACK_URL=http://grafana:3000/
      - GF_LOG_FILTERS=rendering:debug
    volumes:
      - grafana_data:/var/lib/grafana
      - ./deployment/monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards:ro
      - ./deployment/monitoring/grafana/datasources:/etc/grafana/provisioning/datasources:ro
    networks:
      - medical-ai-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:3000/api/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  # AlertManager for notifications
  alertmanager:
    image: prom/alertmanager:latest
    container_name: medical-ai-alertmanager
    restart: unless-stopped
    ports:
      - "9093:9093"
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
      - '--web.external-url=http://alertmanager:9093'
    volumes:
      - ./deployment/monitoring/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
      - alertmanager_data:/alertmanager
    networks:
      - medical-ai-network
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

  # Jaeger for distributed tracing
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: medical-ai-jaeger
    restart: unless-stopped
    ports:
      - "16686:16686"
      - "14268:14268"
    environment:
      - COLLECTOR_OTLP_ENABLED=true
      - SPAN_STORAGE_TYPE=elasticsearch
      - ES_SERVER_URLS=http://elasticsearch:9200
      - ES_NUM_SHARDS=1
      - ES_NUM_REPLICAS=0
    networks:
      - medical-ai-network
    depends_on:
      - elasticsearch
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"

  # Elasticsearch for log storage and Jaeger
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: medical-ai-elasticsearch
    restart: unless-stopped
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms2g -Xmx2g
      - xpack.security.enabled=false
      - xpack.security.enrollment.enabled=false
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - medical-ai-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"

  # Nginx Load Balancer (for high availability)
  nginx-lb:
    image: nginx:alpine
    container_name: medical-ai-nginx-lb
    restart: unless-stopped
    ports:
      - "443:443"
    volumes:
      - ./deployment/nginx/nginx-lb.conf:/etc/nginx/nginx.conf:ro
      - ./deployment/ssl:/etc/ssl/certs:ro
    networks:
      - medical-ai-network
    depends_on:
      - frontend
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:443/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    security_opt:
      - no-new-privileges:true

# Volumes for persistent data
volumes:
  database_data:
    driver: local
  redis_data:
    driver: local
  backend_models:
    driver: local
  backend_data:
    driver: local
  backend_logs:
    driver: local
  serving_models:
    driver: local
  serving_cache:
    driver: local
  serving_logs:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local
  alertmanager_data:
    driver: local
  elasticsearch_data:
    driver: local

# Network configuration
networks:
  medical-ai-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16