# Model Checkpointing and Resume Functionality Requirements

# Core dependencies
torch>=1.9.0
torchvision>=0.10.0
PyYAML>=6.0
tensorboard>=2.7.0

# Data processing and analysis
numpy>=1.21.0
pandas>=1.3.0
matplotlib>=3.5.0
seaborn>=0.11.0

# Cloud storage support (optional)
boto3>=1.20.0               # AWS S3 support
azure-storage-blob>=12.9.0  # Azure Blob Storage support
google-cloud-storage>=2.0.0 # Google Cloud Storage support

# System monitoring (optional)
psutil>=5.8.0

# Additional utilities
tqdm>=4.62.0
requests>=2.26.0

# Development and testing (optional)
pytest>=6.2.0
pytest-cov>=3.0.0
black>=21.0.0
flake8>=4.0.0